<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extended Euclidean algorithm</title>
  </head>
  <body style="background-color: blanchedalmond;">
    <p
      style="
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        margin-top: 0;
      "
    >
      Extended Euclidean algorithm
    </p>
    <div style="text-align: center; font-size: 20px;">
      <label for="a" style="font-size: 20px;">a=</label>
      <input type="number" id="a" />
      <label for="b" style="font-size: 20px;">b=</label>
      <input type="number" id="b" />
      <button style="font-size: 15px;" id="btn">
        Click me to display egcd(a,b)
      </button>
      <p id="demo" style="font-size: 50px; font-weight: bold;"></p>
    </div>
    <script src="egcd.js"></script>
  </body>
</html>
