Please join the class and present your projects based on the following requiremnts: 
1) Create database diagram for the project +
2) Create database in Oracle server for the digram +
3) Load data to the database +
4) Implement a few procedures for the database +
5) Use transaction in your procedures +
6) Implement at least two triggers +
7) Implement sample SQL queries to receive data from the database using select-from-join-where-group by-having-order by clauses +
 
Additional
8) Display position and number of employees having a given position. +
9) Get the oldest female and the oldest male and thier salary, department. +
10) Get employees who changed department. +
11) Get departments having the most employees. +
12) Get employees (first name and last name) and their age who are the youngest. +
 
Regards
M.Bleja
