\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Class 6 – exercises}
\author{Rashad Mahmudov }
\date{April 2, 2020}

\begin{document}

\maketitle
\section{Tables}
Listen and read information from the Tables-z.mp4 file and create the following
tables.

\newcommand{\exercise}{\vspace{3.8mm}\noindent\textbf}

\exercise{Exercise 1.}

\begin{table}[h]
\centering
\begin{tabular}[t]{|r|c|l|}
 \hline
 $A$ & $B$ & $C$ \\ 
 \hline
 $a$ & $b$ & $c$ \\
 \hline
 $a-b$ & $2b+c_1$ & $c_1-a_1$ \\ 
 \hline
 $a_1$ & $b_1$ & $c$ \\ 
 \hline
\end{tabular}
\caption{First table}
\end{table}
Remember, that when you write \emph{A1} you have to use math mode and write
\verb|$A_1$|. Separate symbol \verb|_| we can obtain writing \verb|\_|.

\exercise{Exercise 2.}
\begin{table}[h]
\centering
\begin{tabular}{|l|r|c|}
 \hline
 $ABB$ & $CBS$ & $dddd$ \\ 
 $av$ & $bxz$ & $c$ \\ 
 $qtn$ & $B$ & $klj$ \\ 
 $rava$ & $orange$ & $horse$ \\ 
 \hline
\end{tabular}
\end{table}

\exercise{Exercise 3.}

\begin{table}[h!]
\centering
\begin{tabular}{|c|l||r|}
 \hline
 Nr & Item & Budget \\ 
 \hline
 \hline
 1. & Maintenance & 130 000 \\
 \hline
 2. & Network costs & 5 000 \\ 
 \hline
 3. &  Repairs & 25 000 \\
  \hline
 4. & Expendables & 68 500 \\ 
 \hline
 \hline
  & Total & 228 500 \\ 
 \hline
\end{tabular}
\caption{More complicated table}
\end{table}


\end{document}
